<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Layout with floats</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This section tag defines the header section on the web page -->
    <div class="page-container">
            <div class="header">
                    <header>
                          header
                    </header>
                </div>
            
                 <!-- This section tag defines the nav section on the web page -->
                <div class="nav">
                    <nav>
                          nav
                    </nav>
                </div>
            
                <!-- Created a container so that my 'section' and 'aside' blocks could appear
                within line. -->
                <div class="flex-container">
                        <section>
                          section
                            <div class="article">
                              article
                            
        
                            <div class="headers">
                                <b>h1,</b><b>h2,</b><b>h3</b>
                            </div>
        
                                <div class="paragraph">
                                        <p>p</p>
                                </div>                     
                        </section>   
        
    
                        <aside>
                          aside
                        </aside>  
               
                </div>   
                
                <div class="footer">
                        <div class="footer">
                              footer
                        </div>
            
    </div>
</body>

</html>